SECRET_KEY='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'
GOOGLE_CLIENT_ID='1003419562379-5mhd7p1v8i377nfj0uvpg8s3mes29sfk.apps.googleusercontent.com'

MONGODB_IP="127.0.0.1"
MONGODB_PORT="27017"
MONGODB_DATABASE="medical"
MONGODB_COLLECTION="user"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="123456"

ETH_ACCOUNT="asddhfgghjkhjkjhkuhjkjkjkjkljk"
USDT_ACCOUNT="TQn9Y2khEsLJW1ChVWFMSMeRDow5KcbLSE"
USDT_PRIVATE_KEY="your-usdt-private-key-here"